<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>The ham</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
  </head>
  <body>
    <header class="header shade flexCentered">
      <div class="container flexed">
        <a href="#" class="logo">
          <div class="logoimg"><p>h</p></div>
          <div class="words"><p>the<div class="ham">ham</div></p></div>
        </a>
        <div class="navigation">
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">skills</a>
          <a href="#">service</a>
          <a href="#">work</a>
          <a href="#">testimonial</a>
          <a href="#">blog</a>
          <a href="#">team</a>
          <a href="#">contact</a>
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </header>
    <div class="promo flexCentered">
      <div class="container centered">
        <div class="mainHeading">
        <h3>the ham is <span>wordpress theme</span></h3>
        <h1>we are creative</h1>
        <h5>Just Buy And Enjoy These Awesome Features</h5>
        </div>
        <div class="buttons flexed">
          <button class="btn shadow">EXPLORE NOW</button>
          <button class="btn blued shadow">purchase now</button>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="feature">
        <div class="featureitem flexCentered">
          <img src="img/finger.png" alt="Different theme option">
          <p>Different theme option</p>
        </div>
      </div>
      <div class="feature">
        <div class="featureitem flexCentered">
          <img src="img/gem.png" alt="fully customizable">
          <p>fully customizable</p>
        </div>
      </div>
      <div class="feature">
        <div class="featureitem flexCentered">
          <img src="img/bulb.png" alt="unlimited support">
          <p>unlimited support</p>
        </div>
      </div>
      <div class="feature">
        <div class="featureitem flexCentered">
          <img src="img/device.png" alt="responsive all device">
          <p>responsive all device</p>
        </div>
      </div>
    </div>
    <div class="services flexCentered">
      <div class="container">
        <div class="sectionHeading centered withLines">Our Services</div>
        <div class="servicesMenu">
          <div class="servicesMenuNav">
            <div class="servicesMenuItem" tabindex="0">Web Design</div>
            <div class="servicesMenuItem" tabindex="1">Graphic Design</div>
            <div class="servicesMenuItem" tabindex="2">Online Support</div>
            <div class="servicesMenuItem" tabindex="3">App Design</div>
            <div class="servicesMenuItem" tabindex="4">Online Marketing</div>
            <div class="servicesMenuItem" tabindex="5">Seo Service</div>
          </div>
          <div class="servicesMenuContent">
            <div class="flexed">
            <div class="MenuItemContent">
              <img src="img/tab1.jpg" alt="">
              <p>Web design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi aperiam pariatur, reiciendis suscipit minus nemo nulla. Adipisci porro reprehenderit fuga, fugit quod eos vitae doloremque cumque pariatur dicta iste veniam, veritatis quia, repellat itaque quam, quibusdam ducimus quidem? Nemo.</p>
            </div>
            <div class="MenuItemContent">
              <img src="img/tab2.jpg" alt="">
              <p>Graphic design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi aperiam pariatur, reiciendis suscipit minus nemo nulla. Adipisci porro reprehenderit fuga, fugit quod eos vitae doloremque cumque pariatur dicta iste veniam, veritatis quia, repellat itaque quam, quibusdam ducimus quidem? Nemo.</p>
            </div>
            <div class="MenuItemContent">
              <img src="img/tab3.jpg" alt="">
              <p>Online support Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi aperiam pariatur, reiciendis suscipit minus nemo nulla. Adipisci porro reprehenderit fuga, fugit quod eos vitae doloremque cumque pariatur dicta iste veniam, veritatis quia, repellat itaque quam, quibusdam ducimus quidem? Nemo.</p>
            </div>
            <div class="MenuItemContent">
              <img src="img/tab4.jpg" alt="">
              <p>App design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi aperiam pariatur, reiciendis suscipit minus nemo nulla. Adipisci porro reprehenderit fuga, fugit quod eos vitae doloremque cumque pariatur dicta iste veniam, veritatis quia, repellat itaque quam, quibusdam ducimus quidem? Nemo.</p>
            </div>
            <div class="MenuItemContent">
              <img src="img/tab5.jpg" alt="">
              <p>Online marketing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi aperiam pariatur, reiciendis suscipit minus nemo nulla. Adipisci porro reprehenderit fuga, fugit quod eos vitae doloremque cumque pariatur dicta iste veniam, veritatis quia, repellat itaque quam, quibusdam ducimus quidem? Nemo.</p>
            </div>
            <div class="MenuItemContent">
              <img src="img/tab6.jpg" alt="">
              <p>Seo Services Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi aperiam pariatur, reiciendis suscipit minus nemo nulla. Adipisci porro reprehenderit fuga, fugit quod eos vitae doloremque cumque pariatur dicta iste veniam, veritatis quia, repellat itaque quam, quibusdam ducimus quidem? Nemo.</p>
            </div>
            <div class="MenuItemContentSpecial">
              <img src="img/tab0.jpg" alt="">
              <p>Press any of the buttons to explore our services</p>
            </div>
            </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="purchase">
      <div class="shade flexCentered">
      <div class="container">
        <div class="purchaseHeading centered">everything is ready.just buy and install now</div>
        <div class="purchaseSubheading centered">Smooth reliable responsive ready perfect portfolio unique blog layout and many many options for you</div>
        <div class="buttonContainer flexCentered">
        <button class="btn shadow">purchase now</button>
        </div>
      </div>
      </div>
    </div>
    <div class="amazingWork flexCentered">
      <div class="container centered">
        <div class="sectionHeading withLines">Our amazing work</div>
        <div class="filterBar flexCentered">
          <p class="filterBarItem fbiAct" tabindex="0">all</p>
          <p class="filterBarItem" tabindex="1">Graphic Design</p>
          <p class="filterBarItem" tabindex="2">Web Design</p>
          <p class="filterBarItem" tabindex="3">landing pages</p>
          <p class="filterBarItem" tabindex="4">wordpress</p>
        </div>
        <div class="imgContainer">
        <div class="filteredImages flexed"></div>
        </div>
        <div class="SpecialbuttonContainer flexCentered">
        <button class="btn addBtn">load more</button>
        </div>
      </div>
    </div>
    <div class="news flexCentered">
      <div class="container">
        <div class="sectionHeading centered withLines">breaking news</div>
        <div class="newsItems">
          <a href="#" class="newsItem">
            <div class="newsSquare">
              <div class="date">
                <p class="number">12</p>
                <p class="month">feb</p>
              </div>
            </div>
            <div class="bgNewsItem">
                <img src="img/news1.png" alt="">
            </div>
            <div class="NewsBar">
              <p class="NewsBarHeading">Amazing Blog Post</p>
              <p class="NewsBarSubeading">by admin</p><div class="comment">2 comments</div>
            </div>
          </a>
          <a href="#" class="newsItem">
            <div class="newsSquare">
              <div class="date">
                <p class="number">12</p>
                <p class="month">feb</p>
              </div>
            </div>
            <div class="bgNewsItem">
                <img src="img/news2.png" alt="">
            </div>
            <div class="NewsBar">
              <p class="NewsBarHeading">Amazing Blog Post</p>
              <p class="NewsBarSubeading">by admin</p><div class="comment">2 comments</div>
            </div>
          </a>
          <a href="#" class="newsItem">
            <div class="newsSquare">
              <div class="date">
                <p class="number">12</p>
                <p class="month">feb</p>
              </div>
            </div>
            <div class="bgNewsItem">
              <img src="img/news3.png" alt="">
            </div>
            <div class="NewsBar">
              <p class="NewsBarHeading">Amazing Blog Post</p>
              <p class="NewsBarSubeading">by admin</p><div class="comment">2 comments</div>
            </div>
          </a>
          <a href="#"class="newsItem">
            <div class="newsSquare">
              <div class="date">
                <p class="number">12</p>
                <p class="month">feb</p>
              </div>
            </div>
            <div class="bgNewsItem">
                <img src="img/news4.png" alt="">
            </div>
            <div class="NewsBar">
              <p class="NewsBarHeading">Amazing Blog Post</p>
              <p class="NewsBarSubeading">by admin</p><div class="comment">2 comments</div>
            </div>
          </a>
          <a href="#" class="newsItem">
            <div class="newsSquare">
              <div class="date">
                <p class="number">12</p>
                <p class="month">feb</p>
              </div>
            </div>
            <div class="bgNewsItem">
                <img src="img/news5.png" alt="">
            </div>
            <div class="NewsBar">
              <p class="NewsBarHeading">Amazing Blog Post</p>
              <p class="NewsBarSubeading">by admin</p><div class="comment">2 comments</div>
            </div>
          </a>
          <a href="#" class="newsItem">
            <div class="newsSquare">
              <div class="date">
                <p class="number">12</p>
                <p class="month">feb</p>
              </div>
            </div>
            <div class="bgNewsItem">
                <img src="img/news6.png" alt="">
            </div>
            <div class="NewsBar">
              <p class="NewsBarHeading">Amazing Blog Post</p>
              <p class="NewsBarSubeading">by admin</p><div class="comment">2 comments</div>
            </div>
          </a>
          <a href="#" class="newsItem">
            <div class="newsSquare">
              <div class="date">
                <p class="number">12</p>
                <p class="month">feb</p>
              </div>
            </div>
            <div class="bgNewsItem">
                <img src="img/news7.png" alt="">
            </div>
            <div class="NewsBar">
              <p class="NewsBarHeading">Amazing Blog Post</p>
              <p class="NewsBarSubeading">by admin</p><div class="comment">2 comments</div>
            </div>
          </a>
          <a href="#" class="newsItem">
            <div class="newsSquare">
              <div class="date">
                <p class="number">12</p>
                <p class="month">feb</p>
              </div>
            </div>
            <div class="bgNewsItem">
                <img src="img/news8.png" alt="">
            </div>
            <div class="NewsBar">
              <p class="NewsBarHeading">Amazing Blog Post</p>
              <p class="NewsBarSubeading">by admin</p><div class="comment">2 comments</div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="whatPeopleSay flexCentered shade">
      <div class="container centered">
        <div class="sectionHeading centered withLines whited">what people say about the ham</div>
        <div class="quote centered"><i class="fas fa-quote-left"></i></div>
        <div class="slider">
        <div class="chosenSection centered">
          <div class="sliderItem centered">
            <p class="description ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolorum aspernatur voluptas optio at, sapiente laudantium eum autem et consectetur molestias ullam. Asperiores aliquam explicabo, doloribus laboriosam in nihil at. Temporibus necessitatibus optio, tempore ullam consectetur facere cupiditate distinctio quasi autem nostrum ea delectus esse consequuntur dolore quo natus error velit, inventore, provident. Eveniet quibusdam aperiam, placeat, quasi commodi ipsam. Assumenda dicta maxime illo quam reprehenderit delectus eos, aperiam natus laborum obcaecati cumque architecto recusandae quos animi.</p>
            <p class="author centered name">john smith</p>
            <p class="author centered job">Web designer</p>
            <div class="sliderImgItem">
            <img src="img/face1.jpg" alt="0" class="sliderImage boxShadow bordered">
            </div>
          </div>
          <div class="sliderItem ">
            <p class="description centered">grdr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolorum aspernatur voluptas optio at, sapiente laudantium eum autem et consectetur molestias ullam. Asperiores aliquam explicabo, doloribus laboriosam in nihil at. Temporibus necessitatibus optio, tempore ullam consectetur facere cupiditate distinctio quasi autem nostrum ea delectus esse consequuntur dolore quo natus error velit, inventore, provident. Eveniet quibusdam aperiam, placeat, quasi commodi ipsam. Assumenda dicta maxime illo quam reprehenderit delectus eos, aperiam natus laborum obcaecati cumque architecto recusandae quos animi.</p>
            <p class="author centered name">hasan ali</p>
            <p class="author centered job">Web designer</p>
            <div class="sliderImgItem">
            <img src="img/face2.jpg" alt="1" class="sliderImage boxShadow bordered">
            </div>
          </div>
          <div class="sliderItem ">
            <p class="description centered">aav Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolorum aspernatur voluptas optio at, sapiente laudantium eum autem et consectetur molestias ullam. Asperiores aliquam explicabo, doloribus laboriosam in nihil at. Temporibus necessitatibus optio, tempore ullam consectetur facere cupiditate distinctio quasi autem nostrum ea delectus esse consequuntur dolore quo natus error velit, inventore, provident. Eveniet quibusdam aperiam, placeat, quasi commodi ipsam. Assumenda dicta maxime illo quam reprehenderit delectus eos, aperiam natus laborum obcaecati cumque architecto recusandae quos animi.</p>
            <p class="author centered name">peter evans</p>
            <p class="author centered job">Web designer</p>
            <div class="sliderImgItem">
            <img src="img/face3.jpg" alt="2" class="sliderImage boxShadow bordered">
            </div>
          </div>
          <div class="sliderItem">
            <p class="description centered">,mmgn Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolorum aspernatur voluptas optio at, sapiente laudantium eum autem et consectetur molestias ullam. Asperiores aliquam explicabo, doloribus laboriosam in nihil at. Temporibus necessitatibus optio, tempore ullam consectetur facere cupiditate distinctio quasi autem nostrum ea delectus esse consequuntur dolore quo natus error velit, inventore, provident. Eveniet quibusdam aperiam, placeat, quasi commodi ipsam. Assumenda dicta maxime illo quam reprehenderit delectus eos, aperiam natus laborum obcaecati cumque architecto recusandae quos animi.</p>
            <p class="author centered name">toyvo toyvo</p>
            <p class="author centered job">Web designer</p>
            <div class="sliderImgItem">
            <img src="img/face4.jpg" alt="3" class="sliderImage boxShadow bordered">
            </div>
          </div>
        </div>
        <div class="sliderNavItems slick-slider slick-list">
          <div class="sliderNavItem">
            <img src="img/face1.jpg" alt="4" class="sliderImage small boxShadowSmall">
          </div>
          <div class="sliderNavItem">
            <img src="img/face2.jpg" alt="5" class="sliderImage small boxShadowSmall">
          </div>
          <div class="sliderNavItem">
            <img src="img/face3.jpg" alt="6" class="sliderImage small boxShadowSmall">
          </div>
          <div class="sliderNavItem">
            <img src="img/face4.jpg" alt="7" class="sliderImage small boxShadowSmall">
          </div>
        </div>
        </div>

      </div>
      </div>
    </div>
    <div class="gallery flexCentered">
      <div class="container">

    </div>
  </div>
    <footer class="footer flexCentered">
      <div class="container centered">
        <div class="footerText"><p class="copyright">&copy;Copyright 2015</p><p class="blueLogo">theHam</p><p class="allRightsReserved"> All Rights Reserved</p></div>
      </div>
    </footer>
<script src="js/script.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
  </body>
</html>
